{
    "compilerOptions": {
        "isolatedModules": true,
        "jsx": "react",
        "module": "esnext",
        "noEmit": true,
        "rootDir": ".",
        "target": "esnext",

        "strict": true,

        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "moduleResolution": "node",

        "paths": {
            "#generated/*": ["./generated/*"],
            "#components/*": ["./app/components/*"],
            "#views/*": ["./app/views/*"],
            "#resources/*": ["./app/resources/*"],
            "#base/*": ["./app/Base/*"],
            "#ts": ["./app/translate"],
            "#utils/*": ["./app/utils/*"],
            "#hooks/*": ["./app/hooks/*"],
            "#types": ["./app/types"],
            "#types/*": ["./app/types/*"],
        },

        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "noUncheckedIndexedAccess": true,

        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": [
        "./app/index.tsx",
        "./app/declarations",
        "./app/utils/unsafeCommon.js",
        "./generated/types.tsx"
    ]
}
